#####################################################################
#       Creality CR-20 with Duet Maestr
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4s8c_00313453464A4C4B3137303535303333-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: true

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# 	OPTIONAL SETTINGS
#####################################################################
# Pause/Resume Functionality
[pause_resume]
recover_velocity: 100

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

#####################################################################
#       STEPPERS
#####################################################################
[stepper_x]
step_pin: PC20
dir_pin: !PC18
enable_pin: !PA1
step_distance: .0125
endstop_pin: ^PA24
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 250

[stepper_y]
step_pin: PC2
dir_pin: !PA8
enable_pin: !PA1
step_distance: .0125
endstop_pin: ^PB6
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 250

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1
step_distance: .0025
endstop_pin: ^PC10
#position_endstop: 0.5
position_max: 200
position_min: -10

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 30

#####################################################################
#       EXTRUDER
#####################################################################
[extruder]
step_pin: PC4
dir_pin: PB7
enable_pin: !PA1
step_distance: 0.00178795
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PC1
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: PB0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
#min_extrude_temp: 20

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 5

[heater_bed]
heater_pin: !PC0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: PA20
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC23  # FAN0

[heater_fan nozzle_cooling_fan]
pin: PC22  # FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[heater_fan board_cooling_fan]
#pin: PC29  # FAN2

#####################################################################
# 	DISPLAY
#####################################################################
[display]
# CR-20's display seems to be a MKS Mini 12864
lcd_type: uc1701
cs_pin: host:gpio2
a0_pin: host:gpio3
rst_pin: host:gpio14
contrast: 35
encoder_pins: ^host:gpio6, ^host:gpio5
click_pin: ^!host:gpio4

[output_pin beeper]
pin: host:gpio15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# M300     = generate a beep
[gcode_macro M300]
default_parameter_S=500
default_parameter_P=100
gcode:  
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

#####################################################################
# 	PROBE
#####################################################################
[probe]
# Inductive Probe
# This probe is not used for Z height, only Quad Gantry Leveling
#   Z_MAX on mcu_z
#   If your probe is NO instead of NC, add change pin to !z:P1.24
pin: PC15
x_offset: -30
y_offset: 3
z_offset: 0
speed: 10.0
samples: 3
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


#####################################################################
#       BED MESH
#####################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 10,17
mesh_max: 200,200
probe_count: 5,5
fade_start: 1
#fade_end: 6
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension = 0.2
relative_reference_index: 12

#[bltouch]
#sensor_pin: PC15  # Z_PROBE_IN
#control_pin: PC26  # Z_PROBE_MOD
#...

[static_digital_output led]
pins: !PC26  # Z_PROBE_MOD / SERVO pin

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA6, EXP1_5=PA2,  EXP1_7=<NC>, EXP1_9=<GND>,
    EXP1_2=PA7,  EXP1_4=PC9, EXP1_6=<NC>, EXP1_8=<NC>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA5, EXP2_3=PC3,  EXP2_5=PB5, EXP2_7=<NC>,  EXP2_9=<GND>,
    EXP2_2=PA2, EXP2_4=PB13, EXP2_6=PA6, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "usart0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
#       FILAMENT / RUNOUT
######################################################################

#[filament_switch_sensor RunOut]
#pause_on_runout: True
#insert_gcode:
# # Restore back the IDLE Timeout, should match what you set in the [idle_timeout] section
# SET_IDLE_TIMEOUT TIMEOUT=1200
# # Clear the LCD warning message, filament is back again
# M117
#pause_delay: 0.5
#switch_pin: !z:P1.29
#runout_gcode:
# M117 Runout Detected!
# M600 X50 Y10 Z10
   
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
 SAVE_GCODE_STATE NAME=M600_state
 PAUSE
 G91
 G1 E-10 F5000
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 RESTORE_GCODE_STATE NAME=M600_state
 # Setting a big idle timeout to avoid printer getting into that state. Will be restored later when the filament is changed
 # 24 hours
 SET_IDLE_TIMEOUT TIMEOUT=86400
 M117 Change Spool!

#####################################################################
# 	MACROS
#####################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
default_parameter_BED: 60
default_parameter_EXTRUDER: 200
gcode:
   M117 Homing...                 ; display message
   BED_MESH_CLEAR
   G28                            ; home all axes
   G1 Z20 F3000                   ; move nozzle away from bed
   M117 Preheat (Print)           ; display message
   M190 S{BED}                    ; Heated bed control
   M109 S{EXTRUDER}
   M117 Done. Test Line           ; display message

   # Purge Line
   #G92 E0 ;Reset Extruder
   #G1 Z2.0 F3000 ;Move Z Axis up
   #G1 X2.2 Y2 Z0.3 F18000.0 ; Move to start position
   #G1 X2.2 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
   #G1 X2.5 Y200.0 Z0.3 F18000.0 ; Move to side a little
   #G1 X2.5 Y2 Z0.3 F1500.0 E30 ; Draw the second line
   #G92 E0 ;Reset Extruder

   #G1 X2 Y2 F9000
   #G1 Z0.2
   #G92 E0
   #G1 X80 E25 F1200
   #G1 X150 F7200
   #G92 E0
   #G1 Z0.4


   #BED_MESH_PROFILE LOAD=HOT
   #BED_MESH_PROFILE LOAD=PLA
   BED_MESH_CALIBRATE
   G28
   #SET_PIN PIN=exhaust_fan value=0.3
   M117
   #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
   #TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.04

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-4.0 F3600                 ; retract filament
   G91                            ; relative positioning
   G0 Z1.00 X20.0 Y10.0 F20000    ; move nozzle to remove stringing
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G1 Z5 F6000                    ; move nozzle up 5mm
   G90                            ; absolute positioning
   G0 X125 Y248 F12000            ; park nozzle at rear

   M18                           ; Disable steppers
   M117 Done

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.249
#*# pid_ki = 1.326
#*# pid_kd = 139.992
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.486
#*# pid_ki = 1.057
#*# pid_kd = 1109.476
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.069167, 0.058333, 0.025000, 0.018333, 0.012500
#*# 	0.015833, 0.015833, 0.003333, 0.002500, -0.034167
#*# 	-0.052500, -0.013333, 0.000000, 0.006667, -0.030833
#*# 	-0.065833, 0.005833, 0.035000, 0.047500, 0.005000
#*# 	0.036667, 0.077500, 0.085833, 0.078333, 0.050833
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 17.0
#*# max_y = 200.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.860
