# This file contains common pin mappings for the BIGTREETECH EBB42
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB42]
canbus_uuid: 34b7fcbf0e5f
#canbus_uuid: 5212e5f4bede
#canbus_uuid: 91e00d08111c
#canbus_uuid: deee4384d791


[adxl345]
cs_pin: EBB42: PB12
spi_software_sclk_pin: EBB42: PB10
spi_software_mosi_pin: EBB42: PB11
spi_software_miso_pin: EBB42: PB2
axes_map: x,y,z

#####################################################################
# 	Extruders
#####################################################################
[extruder]
step_pin: EBB42: PD0
dir_pin: EBB42: PD1
enable_pin: !EBB42: PD2

microsteps: 16
rotation_distance: 28.8929823
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 # 1.8deg Motor

nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.085
smooth_time: 3.0
max_extrude_cross_section: 1200.0
max_extrude_only_accel: 1500
max_extrude_only_distance = 101

heater_pin: EBB42: PB13
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB42: PA3
control: pid

pid_Kp: 28.171
pid_Ki: 1.592
pid_Kd: 124.655
min_temp: -200
max_temp: 270
#min_extrude_temp: 190
min_extrude_temp: -100
max_power: 1.0

[tmc2209 extruder]
uart_pin: EBB42: PA15
interpolate: True
run_current: 0.500
#sense_resistor: 0.110
stealthchop_threshold: 0

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: EBB42
min_temp: 0
max_temp: 100

#[bltouch]
#sensor_pin: ^EBB42:PB8
#control_pin: EBB42:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB42:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB42:PB3
