#####################################################################
#       BrailleRAP 
#####################################################################

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_14500119C81848AF31E3185DC12000F5-if00

[force_move]
enable_force_move: true

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100


#####################################################################
# STEPPERS
#####################################################################
[stepper_x]
#connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: P1.28
position_min: 0
position_endstop: 0
position_max: 195
homing_speed: 100
#second_homing_speed: 4
#homing_retract_dist: 1.5
#homing_positive_dir: true

#Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
#connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 70
microsteps: 16
full_steps_per_rotation: 200 
endstop_pin: !P1.26
position_min: -20
position_endstop: -20
position_max: 250
homing_speed: 20
#second_homing_speed: 4
homing_retract_dist: 10
#homing_positive_dir: true

#Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: P1.25
#   Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#   (+) value = endstop above Z0, (-) value = endstop below
#	Increasing position_endstop brings nozzle closer to the bed
#   After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0
position_max: 200
position_min: -10
#homing_speed: 15.0
#second_homing_speed: 3.0
#homing_retract_dist: 3.0
#homing_positive_dir: false

#Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: False
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 500

#[heater_bed]
# SSR Pin - Z board, Fan Pin
#heater_pin: P2.5
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: P0.25
#smooth_time: 3.0
#Adjust Max Power so your heater doesn't warp your bed
#max_power: 0.1
#min_temp: -100
#max_temp: 115
#control = watermark
#pwm_cycle_time: 0.1
#pid_kp = 40.936
#pid_ki = 1.882
#pid_kd = 222.553

[gcode_macro UP]
gcode:
  SET_PIN PIN=solenoid VALUE=1; 
  #RESPOND MSG="UP!"
  G4 P50;
  
[gcode_macro DOWN]
gcode:
  SET_PIN PIN=solenoid VALUE=0;
  #RESPOND MSG="DOWN!"
  G4 P50;

[gcode_macro LOAD]
gcode:
  SET_KINEMATIC_POSITION Y=0;
  g0 y25;
  g28 y;

[gcode_macro EJECT]
gcode:
  g0 y200 f9000;
  
  

[output_pin solenoid]
pin: P2.5
pwm: False
