#####################################################################
#       BrailleRAP 
#####################################################################

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_14500119C81848AF31E3185DC12000F5-if00

[force_move]
enable_force_move: true

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


#####################################################################
# STEPPERS
#####################################################################
[stepper_x]
#connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # LDO 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
position_endstop: 245
position_max: 245
homing_speed: 100
second_homing_speed: 4
homing_retract_dist: 1.5
homing_positive_dir: true

#Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
#connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # LDO 0.9 degree stepper
endstop_pin: P1.26
position_min: 0
position_endstop: 254
position_max: 254
homing_speed: 100
second_homing_speed: 4
homing_retract_dist: 1.5
homing_positive_dir: true

#Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: P1.25
#   Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#   (+) value = endstop above Z0, (-) value = endstop below
#	Increasing position_endstop brings nozzle closer to the bed
#   After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0
position_max: 200
position_min: -10
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: false

#Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 500