#####################################################################
# BrailleRAP 
#####################################################################

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_14500119C81848AF31E3185DC12000F5-if00

[force_move]
enable_force_move: true

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000

#####################################################################
# STEPPERS
#####################################################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: P1.28
position_min: 0
position_endstop: 0
position_max: 195
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 70
microsteps: 16
full_steps_per_rotation: 200 
endstop_pin: !P1.26
position_min: -20
position_endstop: -20
position_max: 250
homing_speed: 20
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

# This is just to fulfill the requirements of a cartesian kinematics, not actually used.
# ToDo: define a new kinematics w/o a z stepper.
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: P1.25
#   Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#   (+) value = endstop above Z0, (-) value = endstop below
#	Increasing position_endstop brings nozzle closer to the bed
#   After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0
position_max: 200
position_min: -10

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: False
run_current: 1.0
sense_resistor: 0.110

[output_pin solenoid]
pin: P2.5
pwm: False

#####################################################################
# MACROS
#####################################################################
[gcode_macro UP]
gcode:
  G4 P400;
  SET_PIN PIN=solenoid VALUE=1; 
  #RESPOND MSG="UP!"
  G4 P1;
  
[gcode_macro DOWN]
gcode:
  SET_PIN PIN=solenoid VALUE=0;
  #RESPOND MSG="DOWN!"
  G4 P400;

[gcode_macro LOAD]
gcode:
  SET_KINEMATIC_POSITION Y=0;
  g0 y25;
  g28 y;

[gcode_macro EJECT]
gcode:
  SET_KINEMATIC_POSITION Y=0;
  g0 y250 f9000;
  
[gcode_macro M3]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(0)|int %}
    {% if params.S == "0" %}
      DOWN;
    {% else %}
      UP;
    {% endif %}
