; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Sat May 18 2019 17:29:31 GMT+0200 (Central European Summer Time)

; General preferences
G90                                       ; Send absolute coordinates...
M83                                       ; ...but relative extruder moves

; Network
M550 P"CR20"                              ; Set machine name
M552 S1                                   ; Enable network
M586 P0 S1                                ; Enable HTTP
M586 P1 S0                                ; Disable FTP
M586 P2 S0                                ; Disable Telnet

; Drives
M569 P0 S1                                ; Physical drive 0 goes forwards
M569 P1 S1                                ; Physical drive 1 goes forwards
M569 P2 S0                                ; Physical drive 2 goes backwards
M569 P3 S1                                ; Physical drive 3 goes forwards
M350 X16 Y16 Z16 E16 I1                   ; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E93.00         ; Set steps per mm
M566 X300.00 Y300.00 Z24.00 E120.00       ; Set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z300.00 E6000.00 ; Set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z100.00 E1000.00     ; Set accelerations (mm/s^2)
M906 X800.00 Y800.00 Z800.00 E800.00 I30  ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                   ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                          ; Set axis minima
M208 X220 Y220 Z280 S0                    ; Set axis maxima

; Endstops
M574 X1 Y1 Z1 S1                          ; Set active high endstops

; Z-Probe
M558 P0 H5 F120 T6000                     ; Disable Z probe but set dive height, probe speed and travel speed
M557 X15:205 Y15:205 S40                  ; Define mesh grid

; Heaters
; M307 H0 B0 S1.00                          ; Disable bang-bang mode for the bed heater and set PWM limit
M307 H0 A148.2 C547.8 D0.6 S1.00 V24.3 B0   ; PID tuned values for bed
M307 H1 A553.1 C175.2 D6.3 S1.00 V24.5 B0   ; PID tuned values for hotend
M305 P0 T100000 B4138 R4700               ; Set thermistor + ADC parameters for heater 0
M143 H0 S110                              ; Set temperature limit for heater 0 to 110C
M305 P1 T100000 B4138 R4700               ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                              ; Set temperature limit for heater 1 to 280C

; Fans
; M106 P0 S0 I0 F500 H1 T45                 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
; M106 P1 S127 I0 F500 H0                 
; Tools
M563 P0 D0 H1                             ; Define tool 0
G10 P0 X0 Y0 Z0                           ; Set tool 0 axis offsets
G10 P0 R0 S0                              ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

; Miscellaneous
T0                                        ; Select first tool

